# Log levels
log4j.rootLogger=INFO,console,infoLog,errorLog

# Appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %5p [%t](%F:%L) - %m%n

# Rolling File Appender
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.errorLog.File=./logs/errorlog.log
log4j.appender.infoLog.File=./logs/infolog.log
log4j.appender.errorLog.MaxFileSize=25MB
log4j.appender.infoLog.MaxFileSize=25MB

# Number of backup files
log4j.appender.errorLog.MaxBackupIndex=7
log4j.appender.infoLog.MaxBackupIndex=7

# Layout for Rolling File Appender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d - %5p [%t](%F:%L) - %m%n
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d - %5p [%t](%F:%L) - %m%n

log4j.additivity.infoLogger=false